{:mvn/repos {"rpl" {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}
             "central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 ;; Core paths - shared code that doesn't depend on a specific database or server
 :paths ["core/src" "lacinia" "resources" "auth"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/core.async {:mvn/version "1.6.681"}
  metosin/jsonista {:mvn/version "0.3.13"}
  com.cognitect/transit-clj {:mvn/version "1.0.333"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}

;; Auth/Crypto
  buddy/buddy-sign {:mvn/version "3.6.1-359"}
  buddy/buddy-core {:mvn/version "1.12.0-430"}
  buddy/buddy-hashers {:mvn/version "2.0.167"}

  ;; Utilities
  nano-id/nano-id {:mvn/version "1.1.0"}
  dev.gersak/timing {:mvn/version "0.7.0"}
  dev.gersak/patcho {:local/root "patcho"}
  ; dev.gersak/patcho {:mvn/version "0.4.2"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
  babashka/fs {:mvn/version "0.5.22"}

;; Configuration
  environ/environ {:mvn/version "1.2.0"}

  ;; Logging
  ch.qos.logback/logback-classic {:mvn/version "1.5.12"}}

 :aliases
 {;; GraphQL
  :graphql
  {:extra-paths ["lacinia"]
   :extra-deps {com.walmartlabs/lacinia {:mvn/version "1.2.2"}}}

  ;; =========================================================================
  ;; Database Backends
  ;; =========================================================================
  ;; Choose ONE database backend - these provide synthigy.db namespace
  ;; that shadows core and loads backend-specific implementations

  :postgres
  {:extra-paths ["postgres/src"]
   :extra-deps {org.postgresql/postgresql {:mvn/version "42.7.4"}
                ;; Database (shared JDBC infrastructure - drivers are backend-specific)
                com.zaxxer/HikariCP {:mvn/version "6.2.1"}}}

  :sqlite
  {:extra-paths ["sqlite/src"]
   :extra-deps {org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
                ;; Database (shared JDBC infrastructure - drivers are backend-specific)
                com.zaxxer/HikariCP {:mvn/version "6.2.1"}}}

  ;; Stub for compilation without a real database backend
  :stub
  {:extra-paths ["dummy/src"]}

  ;; =========================================================================
  ;; Server Backends
  ;; =========================================================================
  ;; Choose ONE server backend - these provide synthigy.server and synthigy.admin
  ;; namespaces that shadow core and load server-specific implementations

  :pedestal
  {:extra-paths ["pedestal/src"]
   :extra-deps {io.pedestal/pedestal.service {:mvn/version "0.7.0"}
                io.pedestal/pedestal.route {:mvn/version "0.7.0"}
                io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}
                com.github.gersak/lacinia-pedestal {:mvn/version "1.3.1"}
                hiccup/hiccup {:mvn/version "2.0.0-RC3"}
                org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.17"}}}

  :httpkit
  {:extra-paths ["httpkit/src"]
   :extra-deps {http-kit/http-kit {:mvn/version "2.8.0"}
                ring/ring-core {:mvn/version "1.12.2"}
                hiccup/hiccup {:mvn/version "2.0.0-RC3"}
                org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.17"}}}

  :undertow
  {:extra-paths ["undertow/src"]
   :extra-deps {luminus/ring-undertow-adapter {:mvn/version "1.3.1"}
                ring/ring-core {:mvn/version "1.12.2"}
                hiccup/hiccup {:mvn/version "2.0.0-RC3"}
                org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.17"}}}

  ;; =========================================================================
  ;; Development & Testing
  ;; =========================================================================
  ;; Usage: clj -M:postgres:pedestal:dev
  ;;    or: clj -M:sqlite:pedestal:dev

  :dev
  {:extra-paths ["dev" "test"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                clj-http/clj-http {:mvn/version "3.13.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                nubank/matcher-combinators {:mvn/version "3.9.1"}
                clj-http/clj-http {:mvn/version "3.13.0"}}
   :main-opts ["-m" "kaocha.runner"]}

  :repl
  {:main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
