{:mvn/repos {"rpl" {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}
             "central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :paths ["datasets" "iam" "lacinia" "resources" "server" "auth"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/core.async {:mvn/version "1.6.681"}
  metosin/jsonista {:mvn/version "0.3.13"}
  com.cognitect/transit-clj {:mvn/version "1.0.333"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}

  ;; Database
  org.postgresql/postgresql {:mvn/version "42.7.4"}
  org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
  com.zaxxer/HikariCP {:mvn/version "6.2.1"}

  ;; GraphQL
  com.walmartlabs/lacinia {:mvn/version "1.2.2"}

  ;; Auth/Crypto
  buddy/buddy-sign {:mvn/version "3.6.1-359"}
  buddy/buddy-core {:mvn/version "1.12.0-430"}
  buddy/buddy-hashers {:mvn/version "2.0.167"}

  ;; Utilities
  nano-id/nano-id {:mvn/version "1.1.0"}
  version-clj/version-clj {:mvn/version "2.0.3"}
  dev.gersak/timing {:mvn/version "0.7.0"}
  ; dev.gersak/patcho {:local/root "patcho"}
  dev.gersak/patcho {:mvn/version "0.4.2"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  org.clojure/data.codec {:mvn/version "0.2.0"}
  org.clojure/data.csv {:mvn/version "1.1.0"}
  org.clojure/math.combinatorics {:mvn/version "0.3.0"}
  ring/ring-codec {:mvn/version "1.2.0"}
  ;; NOTE: Server adapters (Jetty, HTTP Kit, Pedestal) are NOT included here.
  ;; Users must add their preferred server implementation to their deps.
  ;; The admin service will auto-detect: io.pedestal/pedestal.jetty,
  ;; ring/ring-jetty-adapter, or http-kit/http-kit

  ;; Configuration
  environ/environ {:mvn/version "1.2.0"}

  ;; Logging
  ch.qos.logback/logback-classic {:mvn/version "1.5.12"}

  ;; LDAP (for OIDC)
  org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.17"}

  ;; Storage
  babashka/fs {:mvn/version "0.5.22"}}

 :mvn/version "0.1.0-SNAPSHOT"

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                ;; Server dependencies (Pedestal)
                io.pedestal/pedestal.service {:mvn/version "0.7.0"}
                io.pedestal/pedestal.route {:mvn/version "0.7.0"}
                io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}
                com.github.gersak/lacinia-pedestal {:mvn/version "1.3.1"}
                ;; Server-side rendering (OAuth UI pages)
                hiccup/hiccup {:mvn/version "2.0.0-RC3"}
                com.thheller/shadow-css {:mvn/version "0.6.2"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                nubank/matcher-combinators {:mvn/version "3.9.1"}
                clj-http/clj-http {:mvn/version "3.13.0"}
                ;; Server dependencies (Pedestal)
                io.pedestal/pedestal.service {:mvn/version "0.7.0"}
                io.pedestal/pedestal.route {:mvn/version "0.7.0"}
                io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}
                com.github.gersak/lacinia-pedestal {:mvn/version "1.3.1"}
                ;; Server-side rendering (OAuth UI pages)
                hiccup/hiccup {:mvn/version "2.0.0-RC3"}
                com.thheller/shadow-css {:mvn/version "0.6.2"}}
   :main-opts ["-m" "kaocha.runner"]}

  :repl
  {:main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
